<html>
  <head>
    <title>TODO ~( with Vial )</title>
    <style>
      main {
        margin: 20px auto;
        line-height: 1.6;
        font-size: 20px;
        color: #444;
        padding: 16px;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica,
          Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
        max-width: 500px;
      }
      h1 {
        border-bottom: 1px solid #444;
      }
      ul {
        padding-left: 0;
        list-style-type: none;
      }
      :checked + span {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <main>
      {body}
    </main>
    <script type="text/javascript">
      function toggleTodo(el) {
        var id = el.getAttribute("data-id");
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/check/" + id);
        xhr.send(null);
      }
    </script>
  </body>
</html>
